# Vtuber.Zone

./: .gitignore  LICENSE  README.md  Vtuber.Zone.sln  paket.dependencies  secrets.example.json  settings.json  vtubers.sln
Core/Vtuber.Zone.Core/: Library.fs  Log.fs  Redis.fs  Vtuber.Zone.Core.fsproj  paket.references
Core/Vtuber.Zone.Core.Test/: Tests.fs  Vtuber.Zone.Core.Test.fsproj  paket.references
Twitch/Vtuber.Zone.Twitch/: Program.fs  TwitchClient.fs  Vtuber.Zone.Twitch.fsproj  paket.references
Twitch/Vtuber.Zone.Twitch.Test/: Tests.fs  Vtuber.Zone.Twitch.Test.fsproj
Twitter/Vtuber.Zone.Twitter/: Program.fs  RedisClient.fs  TwitterClient.fs  Vtuber.Zone.Twitter.fsproj  paket.references
Twitter/Vtuber.Zone.Twitter.Test/: Tests.fs  Vtuber.Zone.Twitter.Test.fsproj
Vtuber.Zone.Core/: Library.fs  Log.fs  NLog.config  Redis.fs  Util.fs  Vtuber.Zone.Core.fsproj
Vtuber.Zone.Twitch/: Program.fs  Vtuber.Zone.Twitch.fsproj
Vtuber.Zone.Twitter/: Program.fs  Vtuber.Zone.Twitter.fsproj
Vtuber.Zone.Web/: DB.fs  Program.fs  Vtuber.Zone.Web.fsproj
Vtuber.Zone.Web/Script/: GetAllStreams.lua
Vtuber.Zone.YT/: Program.fs  Vtuber.Zone.YT.fsproj
Vtubers.Core/: Library.fs  Redis.fs  Util.fs  Vtubers.Core.fsproj
Vtubers.YT/: Program.fs  Vtubers.YT.fsproj
WebAPI/Vtuber.Zone.WebAPI/: DB.fs  Program.fs  Vtuber.Zone.WebAPI.fsproj  paket.references
Website/: package-lock.json  package.json
Website-rename/src/: App.svelte
Website-rename/src/components/: GridContainer.svelte
Website-rename/src/routes/: Streams.svelte  Vtubers.svelte
Website-rename/src/style/: vars.scss
Website/src/components/: GridContainer.svelte  Sidebar.svelte  Stream.svelte  Vtuber.svelte
Website/src/style/: global.scss
YouTube/Vtuber.Zone.YouTube/: Program.fs  RedisClient.fs  Vtuber.Zone.YouTube.fsproj  YouTubeClient.fs  paket.references
YouTube/Vtuber.Zone.YouTube.Test/: Tests.fs  Vtuber.Zone.YouTube.Test.fsproj
YouTube/Vtuber.Zone.YouTube/Script/: GetFoundVideoIds.lua
website/: package-lock.json  package.json  rollup.config.js  svelte.config.js
website/public/: index.html
website/src/: App.svelte  Stream.svelte  main.ts
website/src/components/: MainContainer.svelte
website/src/routes/: About.svelte  Streams.svelte  Vtubers.svelte
website/src/style/: global.scss  vars.scss
